# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# Add SSH_TTY to the list of environment variables tmux knows about:
set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION SSH_TTY WINDOWID XAUTHORITY"
# Make 256 color mode work right
set-option -g default-terminal screen-256color

set-option -g default-shell /bin/zsh
set-option -g destroy-unattached on

set-option -g default-command "reattach-to-user-namespace -l zsh"

unbind-key j

bind-key j select-pane -D 

unbind-key k

bind-key k select-pane -U

unbind-key h

bind-key h select-pane -L

unbind-key l

bind-key l select-pane -R

# Start windows starting at 1
set -g base-index 1
set -sg escape-time 0

set-window-option -g mode-keys vi

set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
